{
  "name": "fingerprinter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.7.4",
    "express": "~4.16.1",
    "express-fingerprint": "^1.2.2",
    "express-useragent": "^1.0.15",
    "express-validation": "^3.0.8",
    "geoip-lite": "^1.4.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
